----------【HTML】----------

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>高田馬場 馬右衛門</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&amp;family=Shippori+Mincho&amp;display=swap">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

--------------------

高田馬場 馬右衛門

人生に、お茶の時間を。

--------------------

About
馬右衛門とは

馬右衛門とは時代の変化に合わせながら、日本中に、そして海外に、
馬場茶ならではの色・味・香りと、高田馬場の街の魅力を発信し続けることが
私たちの使命と考えています。

詳しく見る

--------------------

Products
商品のご案内

商品のご案内急須でお茶を淹れるというスタイルにとどまらず
スイーツや酒類など、馬場茶が活きる
多彩な商品づくりを積極的に進めています。
四季折々、選りすぐりの味覚をご堪能ください。

詳しく見る

--------------------

Shop & Event
店舗・催事のご案内

詳しく見る

--------------------

Copyright 2022


----------【CSS】----------

https://source.unsplash.com/_EMTtTEioWo/

https://source.unsplash.com/t2kAfymBHGY

https://source.unsplash.com/v1OW17UcR-Q

https://source.unsplash.com/UgojrqCaNu0/